# MobileMediaPlayer

./: .gitignore  README.md  local.properties  settings.gradle  改动内容.txt
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/chen/mobilemediaplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/example/chen/mobilemediaplayer/: IMusicPlayService.aidl
app/src/main/java/com/example/chen/mobilemediaplayer/: MainActivity.java  (+2 more)
app/src/main/res/drawable/: btn_voice_ismute_selector.xml  btn_voice_selector.xml  music_animation.xml  music_paly_lirycs_selector.xml  music_paly_model_selector_order.xml  music_paly_model_selector_random.xml  music_play_next_selector.xml  rb_selecter_native_audio.xml  seekbar_audio_progress_background.xml  seekbar_progress_background.xml  title_drawable_game_dot.xml  tv_drawable_background_selector.xml  tv_drawable_seacher_selector.xml  tv_drawable_textcolor_selector.xml  tv_search_bg_shap_normal.xml  tv_search_bg_shap_pressed.xml  video_controller_screen_default_selector.xml  video_controller_screen_full_selector.xml
app/src/main/res/layout/: activity_audio_player.xml  activity_main.xml  activity_searcher.xml  activity_splash.xml  activity_system_media_player.xml  activity_vitamio_media_player.xml  audio_list_item.xml  ll_media_loading.xml  native_audio_pager.xml  native_video_pager.xml  net_video_list_item.xml  net_video_pager.xml  system_media_buffer.xml  system_media_controler.xml  title_bar.xml  video_list_item.xml
app/src/main/res/values/: strings.xml  styles.xml
(+55 files in other folders)
