<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_splash"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#EBDFDF"

    tools:context="com.example.chen.mobilemediaplayer.SplashActivity">

    <ImageView
        android:src="@drawable/launcher_icon"
        android:layout_width="match_parent"
        android:layout_weight="3"
        android:layout_height="0dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">

    <ProgressBar
        android:layout_width="30dp"
        android:layout_height="50dp" />

    <TextView
        android:textSize="18sp"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="正在启动..." />
    </LinearLayout>
</LinearLayout>
