<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#aa000000"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_centerHorizontal="true"
            android:id="@+id/iv_music_playing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/now_playing_matrix_01" />


        <TextView
            android:id="@+id/tv_music_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_music_playing"
            android:layout_centerHorizontal="true"
            android:text="音乐名"
            android:maxLines="1"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_music_author"

            android:layout_below="@id/tv_music_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="演唱者"
            android:textColor="@android:color/white"
            android:textSize="14sp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_music_lyrics"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_weight="1"
        android:background="#11000000"

        android:padding="30dp"
        android:text="歌词显示歌词显示歌词显示歌词显示歌词显示歌词显示歌词显示歌词显示歌词显示"
        android:textColor="@android:color/white"
        android:textSize="16sp" />

    <LinearLayout
        android:id="@+id/ll_audio_control_pad"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="100dp">

        <LinearLayout
            android:id="@+id/ll_audio_playing_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <TextView
                android:id="@+id/tv_audio_info_current"

                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00:00"
                android:textColor="@android:color/white"
                android:textSize="14sp" />

            <SeekBar
                android:id="@+id/sb_audio_controller_playing_progress"

                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:maxHeight="3dp"
                android:minHeight="3dp"
                android:progress="0"

                android:progressDrawable="@drawable/seekbar_audio_progress_background"
                android:thumb="@drawable/audio_seek_thumb" />


            <TextView
                android:id="@+id/tv_audio_info_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text="00:00"
                android:textColor="@android:color/white"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_video_controller_play"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:gravity="center_vertical">

            <Button
                android:id="@+id/bt_music_play_model"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/music_paly_model_selector_order" />
            <Button
                android:id="@+id/bt_controller_pre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/music_play_pre_selector" />
            <Button
                android:id="@+id/bt_controller_pause"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/music_play_pause_selector" />
            <Button
                android:id="@+id/bt_controller_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/music_play_next_selector" />
            <Button
                android:id="@+id/bt_controller_lyrics"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/music_paly_lirycs_selector" />


        </LinearLayout>



    </LinearLayout>


</LinearLayout>