<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <!--状态栏 时间,电量,视频名称-->
    <LinearLayout
        android:id="@+id/ll_top_system_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/black"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView

            android:id="@+id/tv_video_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"

            android:layout_weight="1"
            android:text="视频名称"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/tv_system_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="12:00"
            android:textColor="@android:color/white" />

        <ImageView
            android:id="@+id/tv_video_electricity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:src="@drawable/ic_battery_60"
            android:text="电量"
            android:textColor="@android:color/white" />
        <TextView
            android:id="@+id/tv_system_battery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="100%"
            android:textColor="@android:color/white" />


    </LinearLayout>
    <!--音量调节-->
    <LinearLayout
        android:id="@+id/ll_video_controller_voice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_top_system_info"
        android:layout_marginTop="10dp"
        android:background="@android:color/transparent"
        android:gravity="center">


        <Button
            android:id="@+id/bt_video_controller_voice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/btn_voice_selector" />


        <SeekBar
            android:id="@+id/sb_video_controller_voice"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:maxHeight="4dp"
            android:minHeight="4dp"
            android:progress="0"

            android:progressDrawable="@drawable/seekbar_progress_background"
            android:thumb="@drawable/progress_thumb" />

        <Button

            android:id="@+id/sb_video_controller_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bt_switch_player_selector" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_system_controller_info"
        android:layout_centerInParent="true"
        android:textColor="@android:color/white"
        android:background="#aa000000"
        android:text="提示状态信息"
        android:textSize="25sp"
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        />

    <!--底部进度条和控制按钮-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_video_playing_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent"

            android:gravity="center">

            <TextView
                android:id="@+id/tv_video_controller_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00:00"
                android:textColor="@android:color/white"
                android:textSize="14sp" />

            <SeekBar
                android:id="@+id/sb_video_controller_playing_progress"

                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:maxHeight="4dp"
                android:minHeight="4dp"
                android:progress="0"

                android:progressDrawable="@drawable/seekbar_progress_background"
                android:thumb="@drawable/progress_thumb" />


            <TextView
                android:id="@+id/tv_video_controller_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00:00"
                android:textColor="@android:color/white"
                android:textSize="14sp" />
        </LinearLayout>


        <!--底部按钮 播放控制-->
        <LinearLayout
            android:id="@+id/ll_video_controller_play"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:background="@android:color/transparent"


            android:layout_gravity="center_horizontal"
            android:gravity="center_vertical">

            <Button
                android:id="@+id/bt_controller_return"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/video_controller_retrun_selector" />
            <Button
                android:id="@+id/bt_controller_pre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/video_controller_pre_selector" />
            <Button
                android:id="@+id/bt_controller_pause"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/video_controller_pause_selector" />
            <Button
                android:id="@+id/bt_controller_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/video_controller_next_selector" />
            <Button
                android:id="@+id/bt_controller_screen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/video_controller_screen_full_selector" />


        </LinearLayout>
    </LinearLayout>


</RelativeLayout>